* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-image: url('pixabay.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    height: 100vh;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

#heading {
    color: white;
}

#word1 {
    animation: fade 1s ease-in-out forwards;
}

#word2 {
    animation: fade 1s ease-in-out 1s forwards;
}

#word3 {
    animation: fade 2s ease-in-out 2s forwards;
}

#search-form input,
#colors,
#Go {
    border-radius: 5px;
}

#image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    text-align: center;
    animation: fade 1s;
}

.image-item img {
    width: 200px;
    height: 200px;
    margin: 5px;
    border: solid 5px white;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
}

.image-item p {
    color: white;
    width: 200px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#turn-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    gap: 20px;
}

#next-page {
    display: none;
    border-radius: 5px;
    width: 80px;
    margin-left: auto;
}

#previous-page {
    display: none;
    border-radius: 5px;
    width: 100px;
    margin-left: auto;
}

@media screen and (max-width: 800px) {
    body {
        background-image: url(pixabay_smaller.jpg);
    }
}